# Endereço do servidor SMTP usado para enviar e-mails
MAIL_HOST=

# Endereço de e-mail usado para autenticar no servidor SMTP
MAIL_USERNAME=

# Senha ou token de autenticação para o e-mail acima
MAIL_PASSWORD=

# Porta utilizada pelo servidor SMTP (587 para TLS)
MAIL_PORT=

# Endereço de e-mail que aparecerá como remetente
MAIL_FROM=

# Nome que aparecerá como remetente
MAIL_FROM_NAME=

# Endereço de e-mail que irá receber as mensagens enviadas pelo formulário
MAIL_TO=

# Assunto padrão do e-mail enviado
MAIL_SUBJECT=