# Endereço do servidor SMTP usado para enviar e-mails
MAIL_HOST=smtp.gmail.com

# Endereço de e-mail usado para autenticar no servidor SMTP
MAIL_USERNAME=camargoisa114@gmail.com

# Senha ou token de autenticação para o e-mail acima
MAIL_PASSWORD=qqjjobpkkcumybtz

# Porta utilizada pelo servidor SMTP (587 para TLS)
MAIL_PORT=587

# Endereço de e-mail que aparecerá como remetente
MAIL_FROM=camargoisa114@gmail.com

# Nome que aparecerá como remetente
MAIL_FROM_NAME= "JR Ambientes Planejados"

# Endereço de e-mail que irá receber as mensagens enviadas pelo formulário
MAIL_TO= isabelly.c.camargo@icloud.com